
TimeoutError for: keepbootactive
$>
Run:
"/usr/local/rubiks-futuro-cube/lib/futurocubesuite/bin/pawncc" "roadrun_rf.p" -i. -O3 -d1 -S512
Result:
"/usr/local/rubiks-futuro-cube/lib/futurocubesuite/bin/pawncc" "roadrun_rf.p" -i. -O3 -d1 -S512

Pawn compiler 4.0.4733                  Copyright (c) 1997-2012, ITB CompuPhase


1 Warning.
roadrun_rf.p(241) : warning 217: loose indentation

Compiling is done.
File length: 5100 B, free RAM mem: 8192 B
Upload file: /usr/local/rubiks-futuro-cube/lib/futurocubesuite/bin/roadrun_rf.amx, sd:99
prun

$>
$>
$>Script info found in RAM

Folder name: rf_acc_stream, found: NO
******
Searching for registered variables.
added from RAM: 0
added from FLASH: 0
noscript in MYCUBE
registered variables: 0
cleaning...
Registering for current script
found: 0
registered variables: 0
******
PAWN in RAM: 5100 size, align size: 5100, data/stack: 3088
******
NAME: rf_acc_stream, ver: 3.2, score: 0
hash: A044058E12D22336F8B17D24BD52DF199F4CCBF0
******
script: MAGIC: 0x0000F1E0 (req: 0x0000F1E0)
size: 5100 bytes, req: data/stack memory: 3068, available: 3088

amx_Init
--SCRIPT NFO--
base: 0x2000d0d4
code: 0x2000d114
d/st: 0x2000e4c0
offset heap: 0x000003fc (1020)
offset sttp: 0x00000c10 (3088) 
--FLAGS-------
--------------
script starting...


$>
Run:
"/usr/local/rubiks-futuro-cube/lib/futurocubesuite/bin/pawncc" "roadrun_rf.p" -i. -O3 -d1 -S512
Result:
"/usr/local/rubiks-futuro-cube/lib/futurocubesuite/bin/pawncc" "roadrun_rf.p" -i. -O3 -d1 -S512

Pawn compiler 4.0.4733                  Copyright (c) 1997-2012, ITB CompuPhase


1 Warning.
roadrun_rf.p(241) : warning 217: loose indentation

Compiling is done.
File length: 5100 B, free RAM mem: 8192 B
Upload file: /usr/local/rubiks-futuro-cube/lib/futurocubesuite/bin/roadrun_rf.amx, sd:99
prun

$>
$>
$>Script info found in RAM

Folder name: rf_acc_stream, found: NO
******
Searching for registered variables.
added from RAM: 0
added from FLASH: 0
noscript in MYCUBE
registered variables: 0
cleaning...
Registering for current script
found: 0
registered variables: 0
******
PAWN in RAM: 5100 size, align size: 5100, data/stack: 3088
script: MAGIC: 0x0000F1E0 (req: 0x0000F1E0)
size: 5100 bytes, req: data/stack memory: 3068, available: 3088

amx_Init
--SCRIPT NFO--
base: 0x2000d064
code: 0x2000d0a4
d/st: 0x2000e450
offset heap: 0x000003fc (1020)
offset sttp: 0x00000c10 (3088) 
--FLAGS-------
--------------
script starting...

order: 1,session: 12765,USB 1
P:0,0084,0212,-113
P:1,0064,0204,-159
P:2,0068,0138,-192
P:3,-014,0210,-118
P:4,-195,0186,0001
P:5,-277,-003,-017
P:6,-250,-064,-033
P:7,-231,-145,-013
P:8,-145,-208,0000
P:9,-103,-245,0014
P:10,-032,-173,0155
P:11,-041,-128,0216
P:12,-057,-032,0236
P:13,-109,0082,0236
P:14,-202,0074,0130
P:15,-235,0040,0039
P:16,-244,-002,-002
P:17,-256,-019,-058
P:18,-199,0017,-147
P:19,-140,0106,-175
P:20,-034,0239,-137
P:21,0091,0255,-048
P:22,0172,0199,-003
P:23,0221,0146,-006
P:24,0246,0001,-009
P:25,0247,-087,-004
P:26,0188,-138,0074
P:27,0136,-145,0157
P:28,0099,-188,0133
P:29,0073,-251,-020
P:30,0015,-238,-022
P:31,-081,-275,0001
P:32,-154,-198,0026
P:33,-246,-105,-023
P:34,-250,0002,-013
P:35,-244,0071,-014
P:36,-215,0118,-069
P:37,-133,0114,-196
P:38,-060,0072,-245
P:39,0015,0037,-254
P:40,0106,0023,-252
P:41,0114,-034,-227
P:42,0112,-146,-191
P:43,0021,-205,-115
P:44,-016,-248,0030
P:45,-005,-243,0086
P:46,0053,-183,0186
P:47,0035,-019,0239
P:48,-012,0094,0257
P:49,-062,0117,0226
P:50,-179,0118,0146
P:51,-234,0032,0014
P:52,-250,-012,-047
P:53,-302,-007,-100
P:54,-210,-027,-124
P:55,-122,-025,-264
P:56,0054,-026,-272
P:57,0091,-002,-251
P:58,0080,-086,-200
P:59,0176,-126,-147
P:60,0250,-092,-059
P:61,0247,-036,0036
P:62,0225,0016,0117
P:63,0172,-032,0190
P:64,-010,-003,0243
P:65,-096,-008,0207
P:66,-194,0010,0207
P:67,-243,0012,0080
P:68,-239,0037,-062
P:69,-227,0008,-148
P:70,-159,0144,-124
P:71,-077,0240,-050
P:72,0010,0263,-016
P:73,0090,0280,-011
P:74,0113,0228,0001
P:75,0204,0127,0024
P:76,0228,0023,0029
P:77,0258,-067,0040
P:78,0167,-069,0158
P:79,-027,-020,0255
P:80,-080,0025,0231
P:81,-132,0027,0195
P:82,-224,0042,0100
P:83,-242,0047,-009
P:84,-234,0039,-123
P:85,-145,0017,-201
P:86,-041,0040,-257
P:87,0024,0036,-263
P:88,0091,0016,-229
P:89,0170,0013,-201
P:90,0241,0017,-078
P:91,0258,0012,0012
P:92,0254,0000,0079
P:93,0211,-057,0128
P:94,0194,-170,0015
P:95,0045,-253,0020
P:96,-055,-241,-025
P:97,-116,-213,-084
P:98,-051,-155,-182
P:99,-044,-040,-252
P:100,0013,0100,-248
P:101,0079,0167,-184
P:102,0105,0216,-108
P:103,0080,0243,-020
P:104,0042,0245,0045
P:105,-077,0246,0118
P:106,-219,0070,0052
P:107,-268,-077,0052
P:108,-200,-122,0018
P:109,-135,-125,0146
P:110,0005,-018,0261
P:111,0083,0014,0230
P:112,0162,0002,0212
P:113,0149,-154,0126
P:114,0112,-236,0029
P:115,-008,-238,-068
P:116,-022,-215,-103
P:117,-013,-095,-235
P:118,-001,-002,-261
P:119,-010,0037,-256
P:120,-010,0110,-234
P:121,-007,0204,-161
P:122,-015,0256,-029
P:123,0002,0256,0024
P:124,0104,0244,0055
P:125,0233,0045,0034
P:126,0239,-060,0013
P:127,0228,-106,-006
P:128,0200,-172,-007
P:129,0062,-242,0002
P:130,-016,-253,0003
P:131,-073,-249,0007
P:132,-152,-216,0046
P:133,-238,-108,0023
P:134,-238,0005,-007
P:135,-251,0072,-029
P:136,-175,0100,-148
P:137,-094,0059,-223
P:138,0015,0019,-252
P:139,0058,-003,-258
P:140,0132,-024,-234
P:141,0231,-052,-115
P:142,0257,-042,-019
P:143,0237,-004,0045
P:144,0244,0119,0081
P:145,0089,0226,0049
P:146,-016,0260,-003
P:147,-121,0235,-017
P:148,-192,0152,-009
P:149,-235,0037,0002
P:150,-253,-058,0014
P:151,-238,-090,0096
P:152,-071,-047,0217
P:153,0017,-029,0257
P:154,0033,0010,0249
P:155,0084,0144,0191
P:156,0050,0250,0045
P:157,0003,0254,-047
P:158,-029,0240,-077
P:159,-099,0216,-102
P:160,-193,0147,-054
P:161,-223,0049,-055
P:162,-251,-008,-022
P:163,-287,-045,0016
P:164,-211,-135,0059
P:165,-092,-206,0093
P:166,0012,-230,0093
P:167,0093,-242,0070
P:168,0187,-145,0022
P:169,0241,-052,0021
P:170,0248,0026,0044
P:171,0132,0047,0170
P:172,-047,0028,0258
P:173,-071,-077,0195
P:174,-067,-113,0207
P:175,-089,-051,0188
P:176,-075,0153,0166
P:177,-029,0228,0090
P:178,-023,0244,0009
P:179,-118,0223,-091
P:180,-189,0169,-090
P:181,-262,0016,-074
P:182,-245,-051,-007
P:183,-186,-077,0108
P:184,-140,-046,0181
P:185,-051,0011,0259
P:186,0004,0096,0222
P:187,-022,0205,0174
P:188,0000,0250,0054
P:189,-043,0252,-053
P:190,-131,0204,-060
P:191,-214,0111,-079
P:192,-208,0039,0034
P:193,-228,-047,0062
P:194,-239,-074,0073
P:195,-183,-161,0032
P:196,-067,-144,-167
P:197,0009,-055,-278
P:198,0049,-147,-219
P:199,0041,-231,-051
P:200,0000,-259,0017
P:201,-056,-221,0049
P:202,-040,-182,0155
P:203,0007,-091,0234
P:204,-025,-017,0261
P:205,-102,0076,0229
P:206,-222,0053,0095
P:207,-247,-024,0011
P:208,-237,-044,-072
P:209,-214,-105,-090
P:210,-139,-207,-031
P:211,-004,-251,0026
P:212,0069,-211,0088
P:213,0127,-162,0149
P:214,0218,-113,0078
P:215,0239,-026,0054
P:216,0253,0035,0041
P:217,0204,0107,0072
P:218,0123,0200,0101
P:219,0015,0248,0067
P:220,-058,0246,0038
P:221,-138,0210,0036
P:222,-217,0112,0001
P:223,-229,0055,-021
P:224,-272,-020,-009
P:225,-192,-068,0111
P:226,-068,-041,0220
P:227,0007,-010,0242
P:228,0073,0003,0252
P:229,0147,0022,0243
P:230,0186,0015,0160
P:231,0237,0048,0069
P:232,0253,0045,-021
P:233,0236,0043,-087
P:234,0186,0036,-145
P:235,0076,0026,-254
P:236,-032,0012,-257
P:237,-094,0007,-252
P:238,-134,-053,-185
P:239,-161,-204,-072
P:240,-116,-221,0008
P:241,-167,-140,0108
P:242,-227,-014,0087
P:243,-215,0085,-013
P:244,-234,0100,-124
P:245,-151,0015,-224
P:246,-044,-031,-251
P:247,0029,-079,-243
P:248,0090,0044,-225
P:249,0049,0162,-181
P:250,0028,0248,-056
P:251,0025,0248,0035
P:252,0024,0229,0102
P:253,0044,0152,0222
P:254,0054,0021,0243
P:255,0074,-073,0239
P:256,0174,-088,0136
P:257,0234,0020,0049
P:258,0265,0021,-033
P:259,0244,0029,-132
P:260,0139,0019,-222
P:261,0044,0012,-252
P:262,-024,0009,-266
P:263,-097,-001,-246
P:264,-123,-158,-197
P:265,-053,-239,-108
P:266,-005,-239,0036
P:267,0000,-224,0110
P:268,-183,-152,0120
P:269,-241,-029,-010
P:270,-237,0056,-044
P:271,-194,0118,-100
P:272,-140,0086,-160
P:273,-045,0060,-261
P:274,0023,0003,-257
P:275,0082,-032,-262
P:276,0123,0086,-186
P:277,0110,0211,-071
P:278,0080,0251,0000
P:279,0027,0247,0112
P:280,0006,0170,0174
P:281,-013,0049,0233
P:282,-004,-032,0237
P:283,0083,-064,0227
P:284,0200,-057,0130
P:285,0245,0002,-027
P:286,0234,0020,-100
P:287,0225,0029,-164
P:288,0149,-181,-074
P:289,-020,-249,-041
P:290,-098,-244,-032
P:291,-177,-179,-052
P:292,-150,-062,-188
P:293,-023,0009,-255
P:294,0101,0022,-238
P:295,0166,-004,-178
P:296,0252,0000,-075
P:297,0259,0002,-007
P:298,0204,0119,0070
P:299,0122,0212,0067
P:300,0037,0245,0034
P:301,-092,0236,-004
P:302,-157,0219,-036
P:303,-141,0161,-100
P:304,-172,0128,-162
P:305,-100,0086,-200
P:306,-068,0007,-234
P:307,0029,-125,-182
P:308,0018,-209,-123
P:309,-033,-244,-042
P:310,-165,-173,-025
P:311,-226,-073,-047
P:312,-256,0048,0018
P:313,-214,0080,0062
P:314,-122,0196,0087
P:315,-047,0274,0017
P:316,0019,0249,-075
P:317,0033,0238,-114
P:318,0038,0156,-195
P:319,0009,0016,-254
P:320,-048,-081,-231
P:321,-066,-082,-232
P:322,0189,-112,-157
P:323,0248,-032,-057
P:324,0242,0008,0083
P:325,0176,0116,0125
P:326,0097,0230,0089
P:327,0011,0257,0004
P:328,-064,0256,-027
P:329,-152,0229,-032
P:330,-238,0107,-039
P:331,-238,-003,-040
P:332,-228,-082,-014
P:333,-189,-172,-014
P:334,-093,-234,0004
P:335,-009,-252,-001
P:336,0042,-255,0014
P:337,0085,-149,0163
P:338,0006,-035,0227
P:339,-028,0067,0250
P:340,-054,0137,0232
P:341,-052,0183,0152
P:342,-056,0243,0065
P:343,-039,0260,-013
P:344,-057,0246,-080
P:345,-171,0164,-092
P:346,-251,0051,-012
P:347,-248,-028,0009
P:348,-251,-074,-028
P:349,-157,-092,0125
P:350,-099,-057,0207
P:351,0022,0023,0235
P:352,0104,0011,0249
P:353,0038,-195,0120
P:354,-006,-245,-051
P:355,-024,-206,-184
P:356,-149,0032,-088
P:357,-240,-038,-083
P:358,-242,0089,-023
P:359,-152,0185,0022
P:360,-055,0258,0017
P:361,0047,0243,-003
P:362,0181,0189,-037
P:363,0226,0115,-041
P:364,0247,-038,-003
P:365,0216,-150,0001
P:366,0174,-151,0129
P:367,0050,-130,0179
P:368,-022,-105,0234
P:369,-061,-198,0130
P:370,-024,-248,0037
P:371,-030,-237,-140
P:372,-048,-141,-191
P:373,-077,-097,-226
P:374,-185,0005,-201
P:375,-181,0102,-149
P:376,-181,0158,-069
P:377,-160,0234,0024
P:378,-030,0189,0168
P:379,-036,0126,0202
P:380,0077,0088,0224
P:381,0159,0038,0152
P:382,0256,0033,0017
P:383,0232,0040,-096
P:384,0094,0045,-229
P:385,0023,0054,-269
P:386,-091,-005,-223
P:387,-042,-152,-190
P:388,-018,-230,-063
P:389,-031,-253,0030
P:390,-010,-215,0120
P:391,-038,-038,0228
P:392,-060,0071,0247
P:393,-039,0121,0222
P:394,0157,0090,0210
P:395,0259,0048,0045
P:396,0238,0036,-077
P:397,0183,0016,-174
P:398,0064,0003,-247
P:399,-063,0023,-250
P:400,-168,0025,-198
P:401,-217,0019,-087
P:402,-254,-011,0051
P:403,-199,-073,0135
P:404,-085,-196,0103
P:405,0060,-227,0034
P:406,0157,-204,-007
P:407,0243,-086,-027
P:408,0240,0053,-034
P:409,0180,0159,-036
P:410,0109,0251,-045
P:411,-024,0254,-037
P:412,-124,0223,-023
P:413,-188,0176,-028
P:414,-106,0075,-212
P:415,-016,-026,-248
P:416,0024,-069,-243
P:417,0054,-120,-213
P:418,0069,-234,-026
P:419,0059,-240,0063
P:420,0018,-192,0141
P:421,-031,-131,0202
P:422,-007,0024,0228
P:423,0002,0126,0202
P:424,-065,0246,0133
P:425,-161,0136,0017
P:426,-235,0036,-025
P:427,-226,-092,-055
P:428,-191,-164,-039
P:429,-101,-230,-044
P:430,0035,-250,-016
P:431,0115,-211,-006
P:432,0207,-146,-005
P:433,0250,0015,0029
P:434,0219,0145,0055
P:435,0109,0167,0170
P:436,0011,0046,0222
P:437,-073,-042,0233
P:438,-115,-101,0202
P:439,-170,-218,0154
P:440,0048,-234,-062
P:441,0092,-218,-083
P:442,0118,-155,-179
P:443,0061,-055,-221
P:444,0077,0081,-254
P:445,0184,0195,-220
P:446,0257,0027,0015
P:447,0242,-077,0056
P:448,0208,-101,0080
P:449,0225,0045,0087
P:450,0177,0174,0126
P:451,0045,0257,0070
P:452,-056,0234,-042
P:453,-099,0178,-148
P:454,-051,0088,-245
P:455,-015,-036,-258
P:456,-015,-157,-187
P:457,0007,-230,-129
P:458,-032,-247,-051
P:459,-137,-199,0032
P:460,-264,-051,0020
P:461,-231,0028,0057
P:462,-240,0065,0034
P:463,-178,0125,0058
P:464,-140,0142,0130
P:465,-047,0141,0246
P:466,0062,-050,0217
P:467,0113,-189,0104
P:468,0046,-253,0047
P:469,0000,-235,-079
P:470,0006,-170,-192
P:471,0001,-022,-234
P:472,0135,-020,-196
P:473,0241,-061,-068
P:474,0260,-019,0006
P:475,0220,0017,0129
P:476,0138,0003,0200
P:477,0050,-029,0251
P:478,-061,-052,0226
P:479,-175,-034,0167
P:480,-212,-027,0109
P:481,-254,-046,-039
P:482,-195,-027,-099
P:483,-187,0085,-143
P:484,-088,0237,-106
P:485,0048,0254,-033
P:486,0127,0234,-001
P:487,0163,0140,0129
P:488,0134,0045,0209
P:489,0067,-010,0228
P:490,0015,-112,0260
P:491,0015,-196,0180
P:492,-002,-240,0028
P:493,0082,-243,-043
P:494,0211,-147,-059
P:495,0249,-003,-011
P:496,0241,0090,0007
P:497,0203,0139,0028
P:498,0118,0230,0041
P:499,-008,0261,0008
P:500,-101,0239,-041
P:501,-111,0157,-168
P:502,-063,0070,-258
P:503,-013,-035,-248
P:504,0028,-154,-206
P:505,0016,-222,-130
P:506,0018,-247,0019
P:507,-075,-239,0082
P:508,-202,-140,0063
P:509,-239,0042,-012
P:510,-222,0101,-051
P:511,-169,0140,-082
P:512,-198,0161,0104
P:513,-076,0023,0201
P:514,0077,0019,0214
P:515,0158,0001,0195
P:516,0247,0026,0073
P:517,0247,-001,-056
P:518,0234,-124,-097
P:519,0111,-205,-076
P:520,-013,-256,-028
P:521,-089,-202,0099
P:522,-082,-175,0159
P:523,-080,-053,0229
P:524,-041,0061,0246
P:525,-094,0155,0164
P:526,-191,0143,0060
P:527,-242,0068,-050
P:528,-213,-014,-095
P:529,-205,-139,-068
P:530,-158,-172,-097
P:531,0019,-227,-087
P:532,0163,-207,-041
P:533,0253,-085,0001
P:534,0239,0017,0069
P:535,0143,0052,0190
P:536,0041,0025,0234
P:537,-002,-007,0254
P:538,-073,-030,0227
P:539,-194,-064,0117
P:540,-250,-048,0017
P:541,-212,-078,-038
P:542,-106,-187,-032
P:543,0033,-235,0014
P:544,0093,-227,0056
P:545,0124,-203,0116
P:546,0156,-098,0142
P:547,0220,0103,0100
P:548,0130,0227,0000
P:549,0048,0260,0010
P:550,-003,0238,-004
P:551,-133,0206,-043
P:552,-179,0096,-101
P:553,-265,0262,-195
P:554,0137,-017,-144
radio com lost