
TimeoutError for: keepbootactive
$>
Run:
"/usr/local/rubiks-futuro-cube/lib/futurocubesuite/bin/pawncc" "roadrun_rf.p" -i. -O3 -d1 -S512
Result:
"/usr/local/rubiks-futuro-cube/lib/futurocubesuite/bin/pawncc" "roadrun_rf.p" -i. -O3 -d1 -S512

Pawn compiler 4.0.4733                  Copyright (c) 1997-2012, ITB CompuPhase


1 Warning.
roadrun_rf.p(241) : warning 217: loose indentation

Compiling is done.
File length: 5100 B, free RAM mem: 8192 B
Upload file: /usr/local/rubiks-futuro-cube/lib/futurocubesuite/bin/roadrun_rf.amx, sd:99
prun

$>
$>
$>Script info found in RAM

Folder name: rf_acc_stream, found: NO
******
Searching for registered variables.
added from RAM: 0
added from FLASH: 0
noscript in MYCUBE
registered variables: 0
cleaning...
Registering for current script
found: 0
registered variables: 0
******
PAWN in RAM: 5100 size, align size: 5100, data/stack: 3088
******
NAME: rf_acc_stream, ver: 3.2, score: 0
hash: A044058E12D22336F8B17D24BD52DF199F4CCBF0
******
script: MAGIC: 0x0000F1E0 (req: 0x0000F1E0)
size: 5100 bytes, req: data/stack memory: 3068, available: 3088

amx_Init
--SCRIPT NFO--
base: 0x2000d0d4
code: 0x2000d114
d/st: 0x2000e4c0
offset heap: 0x000003fc (1020)
offset sttp: 0x00000c10 (3088) 
--FLAGS-------
--------------
script starting...


$>
Run:
"/usr/local/rubiks-futuro-cube/lib/futurocubesuite/bin/pawncc" "roadrun_rf.p" -i. -O3 -d1 -S512
Result:
"/usr/local/rubiks-futuro-cube/lib/futurocubesuite/bin/pawncc" "roadrun_rf.p" -i. -O3 -d1 -S512

Pawn compiler 4.0.4733                  Copyright (c) 1997-2012, ITB CompuPhase


1 Warning.
roadrun_rf.p(241) : warning 217: loose indentation

Compiling is done.
File length: 5100 B, free RAM mem: 8192 B
Upload file: /usr/local/rubiks-futuro-cube/lib/futurocubesuite/bin/roadrun_rf.amx, sd:99
prun

$>
$>
$>Script info found in RAM

Folder name: rf_acc_stream, found: NO
******
Searching for registered variables.
added from RAM: 0
added from FLASH: 0
noscript in MYCUBE
registered variables: 0
cleaning...
Registering for current script
found: 0
registered variables: 0
******
PAWN in RAM: 5100 size, align size: 5100, data/stack: 3088
script: MAGIC: 0x0000F1E0 (req: 0x0000F1E0)
size: 5100 bytes, req: data/stack memory: 3068, available: 3088

amx_Init
--SCRIPT NFO--
base: 0x2000d064
code: 0x2000d0a4
d/st: 0x2000e450
offset heap: 0x000003fc (1020)
offset sttp: 0x00000c10 (3088) 
--FLAGS-------
--------------
script starting...

order: 1,session: 12765,USB 1
P:0,0084,0212,-113
P:1,0064,0204,-159
P:2,0068,0138,-192
P:3,-014,0210,-118
P:4,-195,0186,0001
P:5,-277,-003,-017
P:6,-250,-064,-033
P:7,-231,-145,-013
P:8,-145,-208,0000
P:9,-103,-245,0014
P:10,-032,-173,0155
P:11,-041,-128,0216
P:12,-057,-032,0236
P:13,-109,0082,0236
P:14,-202,0074,0130
P:15,-235,0040,0039
P:16,-244,-002,-002
P:17,-256,-019,-058
P:18,-199,0017,-147
P:19,-140,0106,-175
P:20,-034,0239,-137
P:21,0091,0255,-048
P:22,0172,0199,-003
P:23,0221,0146,-006
P:24,0246,0001,-009
P:25,0247,-087,-004
P:26,0188,-138,0074
P:27,0136,-145,0157
P:28,0099,-188,0133
P:29,0073,-251,-020
P:30,0015,-238,-022
P:31,-081,-275,0001
P:32,-154,-198,0026
P:33,-246,-105,-023
P:34,-250,0002,-013
P:35,-244,0071,-014
P:36,-215,0118,-069
P:37,-133,0114,-196
P:38,-060,0072,-245
P:39,0015,0037,-254
P:40,0106,0023,-252
P:41,0114,-034,-227
P:42,0112,-146,-191
P:43,0021,-205,-115
P:44,-016,-248,0030
P:45,-005,-243,0086
P:46,0053,-183,0186
P:47,0035,-019,0239
P:48,-012,0094,0257
P:49,-062,0117,0226
P:50,-179,0118,0146
P:51,-234,0032,0014
P:52,-250,-012,-047
P:53,-302,-007,-100
P:54,-210,-027,-124
P:55,-122,-025,-264
P:56,0054,-026,-272
P:57,0091,-002,-251
P:58,0080,-086,-200
P:59,0176,-126,-147
P:60,0250,-092,-059
P:61,0247,-036,0036
P:62,0225,0016,0117
P:63,0172,-032,0190
P:64,-010,-003,0243
P:65,-096,-008,0207
P:66,-194,0010,0207
P:67,-243,0012,0080
P:68,-239,0037,-062
P:69,-227,0008,-148
P:70,-159,0144,-124
P:71,-077,0240,-050
P:72,0010,0263,-016
P:73,0090,0280,-011
P:74,0113,0228,0001
P:75,0204,0127,0024
P:76,0228,0023,0029
P:77,0258,-067,0040
P:78,0167,-069,0158
P:79,-027,-020,0255
P:80,-080,0025,0231
P:81,-132,0027,0195
P:82,-224,0042,0100
P:83,-242,0047,-009
P:84,-234,0039,-123
P:85,-145,0017,-201
P:86,-041,0040,-257
P:87,0024,0036,-263
P:88,0091,0016,-229
P:89,0170,0013,-201
P:90,0241,0017,-078
P:91,0258,0012,0012
P:92,0254,0000,0079
P:93,0211,-057,0128
P:94,0194,-170,0015
P:95,0045,-253,0020
P:96,-055,-241,-025
P:97,-116,-213,-084
P:98,-051,-155,-182
P:99,-044,-040,-252
P:100,0013,0100,-248
P:101,0079,0167,-184
P:102,0105,0216,-108
P:103,0080,0243,-020
P:104,0042,0245,0045
P:105,-077,0246,0118
P:106,-219,0070,0052
P:107,-268,-077,0052
P:108,-200,-122,0018
P:109,-135,-125,0146
P:110,0005,-018,0261
P:111,0083,0014,0230
P:112,0162,0002,0212
P:113,0149,-154,0126
P:114,0112,-236,0029
P:115,-008,-238,-068
P:116,-022,-215,-103
P:117,-013,-095,-235
P:118,-001,-002,-261
P:119,-010,0037,-256
P:120,-010,0110,-234
P:121,-007,0204,-161
P:122,-015,0256,-029
P:123,0002,0256,0024
P:124,0104,0244,0055
P:125,0233,0045,0034
P:126,0239,-060,0013
P:127,0228,-106,-006
P:128,0200,-172,-007
P:129,0062,-242,0002
P:130,-016,-253,0003
P:131,-073,-249,0007
P:132,-152,-216,0046
P:133,-238,-108,0023
P:134,-238,0005,-007
P:135,-251,0072,-029
P:136,-175,0100,-148
P:137,-094,0059,-223
P:138,0015,0019,-252
P:139,0058,-003,-258
P:140,0132,-024,-234
P:141,0231,-052,-115
P:142,0257,-042,-019
P:143,0237,-004,0045
P:144,0244,0119,0081
P:145,0089,0226,0049
P:146,-016,0260,-003
P:147,-121,0235,-017
P:148,-192,0152,-009
P:149,-235,0037,0002
P:150,-253,-058,0014
P:151,-238,-090,0096
P:152,-071,-047,0217
P:153,0017,-029,0257
P:154,0033,0010,0249
P:155,0084,0144,0191
P:156,0050,0250,0045
P:157,0003,0254,-047
P:158,-029,0240,-077
P:159,-099,0216,-102
P:160,-193,0147,-054
P:161,-223,0049,-055
P:162,-251,-008,-022
P:163,-287,-045,0016
P:164,-211,-135,0059
P:165,-092,-206,0093
P:166,0012,-230,0093
P:167,0093,-242,0070
P:168,0187,-145,0022
P:169,0241,-052,0021
P:170,0248,0026,0044
P:171,0132,0047,0170
P:172,-047,0028,0258
P:173,-071,-077,0195
P:174,-067,-113,0207
P:175,-089,-051,0188
P:176,-075,0153,0166
P:177,-029,0228,0090
P:178,-023,0244,0009
P:179,-118,0223,-091
P:180,-189,0169,-090
P:181,-262,0016,-074
P:182,-245,-051,-007
P:183,-186,-077,0108
P:184,-140,-046,0181
P:185,-051,0011,0259
P:186,0004,0096,0222
P:187,-022,0205,0174
P:188,0000,0250,0054
P:189,-043,0252,-053
P:190,-131,0204,-060
P:191,-214,0111,-079
P:192,-208,0039,0034
P:193,-228,-047,0062
P:194,-239,-074,0073
P:195,-183,-161,0032
P:196,-067,-144,-167
P:197,0009,-055,-278
P:198,0049,-147,-219
P:199,0041,-231,-051
P:200,0000,-259,0017
P:201,-056,-221,0049
P:202,-040,-182,0155
P:203,0007,-091,0234
P:204,-025,-017,0261
P:205,-102,0076,0229
P:206,-222,0053,0095
P:207,-247,-024,0011
P:208,-237,-044,-072
P:209,-214,-105,-090
P:210,-139,-207,-031
P:211,-004,-251,0026
P:212,0069,-211,0088
P:213,0127,-162,0149
P:214,0218,-113,0078
P:215,0239,-026,0054
P:216,0253,0035,0041
P:217,0204,0107,0072
P:218,0123,0200,0101
P:219,0015,0248,0067
P:220,-058,0246,0038
P:221,-138,0210,0036
P:222,-217,0112,0001
P:223,-229,0055,-021
P:224,-272,-020,-009
P:225,-192,-068,0111
P:226,-068,-041,0220
P:227,0007,-010,0242
P:228,0073,0003,0252
P:229,0147,0022,0243
P:230,0186,0015,0160
P:231,0237,0048,0069
P:232,0253,0045,-021
P:233,0236,0043,-087
P:234,0186,0036,-145
P:235,0076,0026,-254
P:236,-032,0012,-257
P:237,-094,0007,-252
P:238,-134,-053,-185
P:239,-161,-204,-072
P:240,-116,-221,0008
P:241,-167,-140,0108
P:242,-227,-014,0087
P:243,-215,0085,-013
P:244,-234,0100,-124
P:245,-151,0015,-224
P:246,-044,-031,-251
P:247,0029,-079,-243
P:248,0090,0044,-225
P:249,0049,0162,-181
P:250,0028,0248,-056
P:251,0025,0248,0035
P:252,0024,0229,0102
P:253,0044,0152,0222
P:254,0054,0021,0243
P:255,0074,-073,0239
P:256,0174,-088,0136
P:257,0234,0020,0049
P:258,0265,0021,-033
P:259,0244,0029,-132
P:260,0139,0019,-222
P:261,0044,0012,-252
P:262,-024,0009,-266
P:263,-097,-001,-246
P:264,-123,-158,-197
P:265,-053,-239,-108
P:266,-005,-239,0036
P:267,0000,-224,0110
P:268,-183,-152,0120
P:269,-241,-029,-010
P:270,-237,0056,-044
P:271,-194,0118,-100
P:272,-140,0086,-160
P:273,-045,0060,-261
P:274,0023,0003,-257
P:275,0082,-032,-262
P:276,0123,0086,-186
P:277,0110,0211,-071
P:278,0080,0251,0000
P:279,0027,0247,0112
P:280,0006,0170,0174
P:281,-013,0049,0233
P:282,-004,-032,0237
P:283,0083,-064,0227
P:284,0200,-057,0130
P:285,0245,0002,-027
P:286,0234,0020,-100
P:287,0225,0029,-164
P:288,0149,-181,-074
P:289,-020,-249,-041
P:290,-098,-244,-032
P:291,-177,-179,-052
P:292,-150,-062,-188
P:293,-023,0009,-255
P:294,0101,0022,-238
P:295,0166,-004,-178
P:296,0252,0000,-075
P:297,0259,0002,-007
P:298,0204,0119,0070
P:299,0122,0212,0067
P:300,0037,0245,0034
P:301,-092,0236,-004
P:302,-157,0219,-036
P:303,-141,0161,-100
P:304,-172,0128,-162
P:305,-100,0086,-200
P:306,-068,0007,-234
P:307,0029,-125,-182
P:308,0018,-209,-123
P:309,-033,-244,-042
P:310,-165,-173,-025
P:311,-226,-073,-047
P:312,-256,0048,0018
P:313,-214,0080,0062
P:314,-122,0196,0087
P:315,-047,0274,0017
P:316,0019,0249,-075
P:317,0033,0238,-114
P:318,0038,0156,-195
P:319,0009,0016,-254
P:320,-048,-081,-231
P:321,-066,-082,-232
P:322,0189,-112,-157
P:323,0248,-032,-057
P:324,0242,0008,0083
P:325,0176,0116,0125
P:326,0097,0230,0089
P:327,0011,0257,0004
P:328,-064,0256,-027
P:329,-152,0229,-032
P:330,-238,0107,-039
P:331,-238,-003,-040
P:332,-228,-082,-014
P:333,-189,-172,-014
P:334,-093,-234,0004
P:335,-009,-252,-001
P:336,0042,-255,0014
P:337,0085,-149,0163
P:338,0006,-035,0227
P:339,-028,0067,0250
P:340,-054,0137,0232
P:341,-052,0183,0152
P:342,-056,0243,0065
P:343,-039,0260,-013
P:344,-057,0246,-080
P:345,-171,0164,-092
P:346,-251,0051,-012
P:347,-248,-028,0009
P:348,-251,-074,-028
P:349,-157,-092,0125
P:350,-099,-057,0207
P:351,0022,0023,0235
P:352,0104,0011,0249
P:353,0038,-195,0120
P:354,-006,-245,-051
P:355,-024,-206,-184
P:356,-149,0032,-088
P:357,-240,-038,-083
P:358,-242,0089,-023
P:359,-152,0185,0022
P:360,-055,0258,0017
P:361,0047,0243,-003
P:362,0181,0189,-037
P:363,0226,0115,-041
P:364,0247,-038,-003
P:365,0216,-150,0001
P:366,0174,-151,0129
P:367,0050,-130,0179
P:368,-022,-105,0234
P:369,-061,-198,0130
P:370,-024,-248,0037
P:371,-030,-237,-140
P:372,-048,-141,-191
P:373,-077,-097,-226
P:374,-185,0005,-201
P:375,-181,0102,-149
P:376,-181,0158,-069
P:377,-160,0234,0024
P:378,-030,0189,0168
P:379,-036,0126,0202
P:380,0077,0088,0224
P:381,0159,0038,0152
P:382,0256,0033,0017
P:383,0232,0040,-096
P:384,0094,0045,-229
P:385,0023,0054,-269
P:386,-091,-005,-223
P:387,-042,-152,-190
P:388,-018,-230,-063
P:389,-031,-253,0030
P:390,-010,-215,0120
P:391,-038,-038,0228
P:392,-060,0071,0247
P:393,-039,0121,0222
P:394,0157,0090,0210
P:395,0259,0048,0045
P:396,0238,0036,-077
P:397,0183,0016,-174
P:398,0064,0003,-247
P:399,-063,0023,-250
P:400,-168,0025,-198
P:401,-217,0019,-087
P:402,-254,-011,0051
P:403,-199,-073,0135
P:404,-085,-196,0103
P:405,0060,-227,0034
P:406,0157,-204,-007
P:407,0243,-086,-027
P:408,0240,0053,-034
P:409,0180,0159,-036
P:410,0109,0251,-045
P:411,-024,0254,-037
P:412,-124,0223,-023
P:413,-188,0176,-028
P:414,-106,0075,-212
P:415,-016,-026,-248
P:416,0024,-069,-243
P:417,0054,-120,-213
P:418,0069,-234,-026
P:419,0059,-240,0063
P:420,0018,-192,0141
P:421,-031,-131,0202
P:422,-007,0024,0228
P:423,0002,0126,0202
P:424,-065,0246,0133
P:425,-161,0136,0017
P:426,-235,0036,-025
P:427,-226,-092,-055
P:428,-191,-164,-039
P:429,-101,-230,-044
P:430,0035,-250,-016
P:431,0115,-211,-006
P:432,0207,-146,-005
P:433,0250,0015,0029
P:434,0219,0145,0055
P:435,0109,0167,0170
P:436,0011,0046,0222
P:437,-073,-042,0233
P:438,-115,-101,0202
P:439,-170,-218,0154
P:440,0048,-234,-062
P:441,0092,-218,-083
P:442,0118,-155,-179
P:443,0061,-055,-221
P:444,0077,0081,-254
P:445,0184,0195,-220
P:446,0257,0027,0015
P:447,0242,-077,0056
P:448,0208,-101,0080
P:449,0225,0045,0087
P:450,0177,0174,0126
P:451,0045,0257,0070
P:452,-056,0234,-042
P:453,-099,0178,-148
P:454,-051,0088,-245
P:455,-015,-036,-258
P:456,-015,-157,-187
P:457,0007,-230,-129
P:458,-032,-247,-051
P:459,-137,-199,0032
P:460,-264,-051,0020
P:461,-231,0028,0057
P:462,-240,0065,0034
P:463,-178,0125,0058
P:464,-140,0142,0130
P:465,-047,0141,0246
P:466,0062,-050,0217
P:467,0113,-189,0104
P:468,0046,-253,0047
P:469,0000,-235,-079
P:470,0006,-170,-192
P:471,0001,-022,-234
P:472,0135,-020,-196
P:473,0241,-061,-068
P:474,0260,-019,0006
P:475,0220,0017,0129
P:476,0138,0003,0200
P:477,0050,-029,0251
P:478,-061,-052,0226
P:479,-175,-034,0167
P:480,-212,-027,0109
P:481,-254,-046,-039
P:482,-195,-027,-099
P:483,-187,0085,-143
P:484,-088,0237,-106
P:485,0048,0254,-033
P:486,0127,0234,-001
P:487,0163,0140,0129
P:488,0134,0045,0209
P:489,0067,-010,0228
P:490,0015,-112,0260
P:491,0015,-196,0180
P:492,-002,-240,0028
P:493,0082,-243,-043
P:494,0211,-147,-059
P:495,0249,-003,-011
P:496,0241,0090,0007
P:497,0203,0139,0028
P:498,0118,0230,0041
P:499,-008,0261,0008
P:500,-101,0239,-041
P:501,-111,0157,-168
P:502,-063,0070,-258
P:503,-013,-035,-248
P:504,0028,-154,-206
P:505,0016,-222,-130
P:506,0018,-247,0019
P:507,-075,-239,0082
P:508,-202,-140,0063
P:509,-239,0042,-012
P:510,-222,0101,-051
P:511,-169,0140,-082
P:512,-198,0161,0104
P:513,-076,0023,0201
P:514,0077,0019,0214
P:515,0158,0001,0195
P:516,0247,0026,0073
P:517,0247,-001,-056
P:518,0234,-124,-097
P:519,0111,-205,-076
P:520,-013,-256,-028
P:521,-089,-202,0099
P:522,-082,-175,0159
P:523,-080,-053,0229
P:524,-041,0061,0246
P:525,-094,0155,0164
P:526,-191,0143,0060
P:527,-242,0068,-050
P:528,-213,-014,-095
P:529,-205,-139,-068
P:530,-158,-172,-097
P:531,0019,-227,-087
P:532,0163,-207,-041
P:533,0253,-085,0001
P:534,0239,0017,0069
P:535,0143,0052,0190
P:536,0041,0025,0234
P:537,-002,-007,0254
P:538,-073,-030,0227
P:539,-194,-064,0117
P:540,-250,-048,0017
P:541,-212,-078,-038
P:542,-106,-187,-032
P:543,0033,-235,0014
P:544,0093,-227,0056
P:545,0124,-203,0116
P:546,0156,-098,0142
P:547,0220,0103,0100
P:548,0130,0227,0000
P:549,0048,0260,0010
P:550,-003,0238,-004
P:551,-133,0206,-043
P:552,-179,0096,-101
P:553,-265,0262,-195
P:554,0137,-017,-144
radio com lost

$>
Run:
"/usr/local/rubiks-futuro-cube/lib/futurocubesuite/bin/pawncc" "roadrun_rf.p" -i. -O3 -d1 -S512
Result:
"/usr/local/rubiks-futuro-cube/lib/futurocubesuite/bin/pawncc" "roadrun_rf.p" -i. -O3 -d1 -S512

Pawn compiler 4.0.4733                  Copyright (c) 1997-2012, ITB CompuPhase


1 Warning.
roadrun_rf.p(241) : warning 217: loose indentation

Compiling is done.
File length: 5100 B, free RAM mem: 8192 B
Upload file: /usr/local/rubiks-futuro-cube/lib/futurocubesuite/bin/roadrun_rf.amx, sd:99
prun

$>
$>
$>Script info found in RAM

Folder name: rf_acc_stream, found: NO
******
Searching for registered variables.
added from RAM: 0
added from FLASH: 0
noscript in MYCUBE
registered variables: 0
cleaning...
Registering for current script
found: 0
registered variables: 0
******
PAWN in RAM: 5100 size, align size: 5100, data/stack: 3088
******
NAME: rf_acc_stream, ver: 3.2, score: 0
hash: A044058E12D22336F8B17D24BD52DF199F4CCBF0
******
script: MAGIC: 0x0000F1E0 (req: 0x0000F1E0)
size: 5100 bytes, req: data/stack memory: 3068, available: 3088

amx_Init
--SCRIPT NFO--
base: 0x2000d0d4
code: 0x2000d114
d/st: 0x2000e4c0
offset heap: 0x000003fc (1020)
offset sttp: 0x00000c10 (3088) 
--FLAGS-------
--------------
script starting...

order: 0,session: 4073,USB 1
P:0,0230,0010,-113
P:1,0232,0018,-103
P:2,0226,0003,-110
P:3,0228,0014,-109
P:4,0225,0010,-111
P:5,0226,0010,-110
P:6,0226,0010,-113
P:7,0214,0002,-143
P:8,0146,-043,-187
P:9,0117,-133,-180
P:10,0126,-198,-148
P:11,0094,-229,-078
P:12,0134,-213,-083
P:13,0180,-134,-084
P:14,0231,-108,-080
P:15,0249,-085,-099
P:16,0217,-051,-131
P:17,0202,-029,-185
P:18,0048,-036,-234
P:19,-177,-027,-178
P:20,-259,-007,-132
P:21,-258,-004,-057
P:22,-202,-021,0131
P:23,-147,-005,0209
P:24,-162,0011,0192
P:25,-177,0007,0192
P:26,-175,-005,0193
P:27,-136,-088,0194
P:28,0038,-199,0177
P:29,0097,-215,0125
P:30,0133,-236,0025
P:31,0080,-186,-120
P:32,0084,-163,-226
P:33,0107,-036,-252
P:34,0141,0013,-191
P:35,0142,-037,-210
P:36,0128,-017,-192
P:37,0019,0080,-229
P:38,0036,0173,-207
P:39,0032,0192,-168
P:40,0027,0171,-168
P:41,-062,0228,-061
P:42,-076,0200,-048
P:43,-097,0218,-026
P:44,-177,0219,-019
P:45,-204,0173,0040
P:46,-170,0057,0127
P:47,-145,-041,0172
P:48,-095,-161,0176
P:49,-079,-217,0067
P:50,-047,-248,-074
P:51,-063,-265,-080
P:52,-152,-192,-047
P:53,-215,-098,-008
P:54,-249,0000,0025
P:55,-242,0078,0023
P:56,-184,0144,0028
P:57,-166,0134,0156
P:58,-023,0069,0239
P:59,0021,0094,0249
P:60,0023,0194,0125
P:61,0048,0210,0073
P:62,0024,0240,0054
P:63,0064,0244,-020
P:64,0072,0207,-107
P:65,0074,0165,-129
P:66,0036,0153,-221
P:67,0031,0143,-210
P:68,0064,0039,-251
P:69,0063,-076,-258
P:70,0049,-204,-124
P:71,0046,-240,-118
P:72,-037,-257,-046
P:73,0102,-252,-020
P:74,0146,-198,0007
P:75,0148,-187,-084
P:76,0206,-072,-066
P:77,0234,0020,-033
P:78,0246,-050,-057
P:79,0183,-110,-134
P:80,0080,-100,-234
P:81,0030,-023,-242
P:82,-012,0113,-229
P:83,-004,0142,-215
P:84,0034,0150,-183
P:85,-001,0189,-135
P:86,0000,0233,-080
P:87,0008,0241,0039
P:88,0047,0186,0145
P:89,0042,0163,0179
P:90,0105,0119,0201
P:91,0120,0107,0180
P:92,0092,0011,0231
P:93,0056,-125,0217
P:94,-008,-191,0193
P:95,-121,-156,0143
P:96,-172,-087,0146
P:97,-167,0014,0195
P:98,-136,0117,0112
P:99,-179,-098,-204
P:100,0102,0145,1108
P:101,0016,0079,0008
P:102,-027,0226,-038
P:103,0004,0320,-078
P:104,-120,0071,0034
P:105,-095,0187,-022
P:106,-045,0230,-070
P:107,-082,0239,-086
P:108,-083,0226,-090
P:109,-152,0153,-121
P:110,-225,0016,-116
P:111,-226,-093,-092
P:112,-198,-143,0033
P:113,-081,-155,0166
P:114,0032,-142,0221
P:115,-002,-090,0234
P:116,0024,-083,0240
P:117,0075,-223,0099
P:118,0026,-263,0032
P:119,0019,-285,-030
P:120,0000,-214,-116
P:121,-091,-163,-196
P:122,-228,-072,-103
P:123,-227,-016,-072
P:124,-251,0026,-035
P:125,-249,0049,0113
P:126,-173,0082,0135
P:127,-145,0107,0162
P:128,-135,0090,0189
P:129,-092,0172,0123
P:130,-036,0227,-019
P:131,0009,0247,-033
P:132,0060,0235,-061
P:133,0099,0215,-089
P:134,0142,0189,-095
P:135,0171,0147,-102
P:136,0185,0120,-090
P:137,0214,0120,-081
P:138,0119,0154,-153
P:139,-039,0064,-190
P:140,-041,-050,-228
P:141,-076,-021,-243
P:142,-069,-028,-233
P:143,-068,0112,-213
P:144,-050,0206,-116
P:145,-073,0256,-053
P:146,-105,0227,0010
P:147,-160,0166,0008
P:148,-227,0070,0008
P:149,-231,0045,0032
P:150,-235,0001,0052
P:151,-244,-079,0040
P:152,-191,-155,0049
P:153,-190,-172,0066
P:154,-193,-052,0182
P:155,-148,-035,0201
P:156,0009,0070,0194
P:157,0234,0116,0142
P:158,0222,0100,0084
P:159,0243,0073,-001
P:160,0266,0020,0008
P:161,0231,-096,0000
P:162,0151,-204,0071
P:163,0159,-206,0041
P:164,0131,-237,0008
P:165,0106,-273,-038
P:166,-133,-239,-017
P:167,-157,-219,-012
P:168,-201,-174,-019
P:169,-212,-138,-019
P:170,-255,-068,-007
P:171,-243,-020,0028
P:172,-239,0043,0042
P:173,-215,0087,0052
P:174,-222,0060,0061
P:175,-237,-069,0082
P:176,-225,-116,0057
P:177,-220,-135,0053
P:178,-224,-132,0044
P:179,-222,-119,0039
P:180,-241,-084,0038
P:181,-247,-068,0033
P:182,-208,-083,0010
P:183,-241,-071,-130
P:184,-188,-065,-156
P:185,-169,-042,-174
P:186,-141,-063,-223
P:187,0053,-064,-245
P:188,0171,-038,-164
P:189,0225,-037,-126
P:190,0240,-055,-090
P:191,0240,-082,-035
P:192,0177,-127,0108
P:193,0143,-086,0217
P:194,0065,-115,0234
P:195,0049,-097,0234
P:196,0041,-119,0238
P:197,0030,-189,0167
P:198,0043,-264,0068
P:199,0111,-245,0071
P:200,0035,-255,-103
P:201,0034,-166,-187
P:202,0029,-098,-229
P:203,0028,-017,-252
P:204,0041,0025,-275
P:205,0103,0062,-229
P:206,0170,0088,-161
P:207,0210,0094,-121
P:208,0241,0048,0009
P:209,0193,0105,0072
P:210,0143,0178,0068
P:211,0088,0235,0052
P:212,0050,0222,0079
P:213,0043,0214,0091
P:214,-038,0180,0163
P:215,-112,0100,0190
P:216,-177,0071,0152
P:217,-235,0032,0077
P:218,-258,0010,-010
P:219,-206,0008,-144
P:220,-128,-020,-224
P:221,0038,-017,-219
P:222,0096,-048,-219
P:223,0045,-257,-091
P:224,-007,-275,-042
P:225,-025,-268,-029
P:226,-026,-262,-032
P:227,-006,-262,-025
P:228,-010,-249,-016
P:229,0003,-233,-113
P:230,0025,-047,-226
P:231,0025,0054,-230
P:232,0068,0208,-199
P:233,0033,0244,0002
P:234,0034,0230,0078
P:235,0039,0132,0223
P:236,-009,-033,0251
P:237,-010,-109,0201
P:238,0012,-138,0230
P:239,0022,-130,0218
P:240,-027,-114,0232
P:241,-154,-088,0159
P:242,-198,-087,0113
P:243,-193,-121,0102
P:244,-214,-138,0027
P:245,-241,-067,0025
P:246,-197,-179,0071
P:247,-059,-248,0003
P:248,-030,-247,0015
P:249,0022,-263,0024
P:250,0049,-271,0023
P:251,0066,-235,0084
P:252,0068,-164,0230
P:253,0121,-109,0203
P:254,0216,-005,0098
P:255,0260,0030,-020
P:256,0249,0015,-047
P:257,0256,-005,-040
P:258,0248,-023,-060
P:259,0259,0043,0049
P:260,0131,-004,0071
P:261,0155,-050,-232
P:262,0024,-031,-253
P:263,0020,-048,-259
P:264,-012,-028,-238
P:265,-041,-034,-233
P:266,-122,-005,-228
P:267,-211,-012,-110
P:268,-254,-020,0024
P:269,-227,0004,0079
P:270,-206,0007,0164
P:271,-056,0017,0238
P:272,0031,0009,0226
P:273,0022,-007,0278
P:274,0041,-074,0262
P:275,-008,-197,0129
P:276,-013,-287,0024
P:277,0030,-257,-035
P:278,0051,-234,-171
P:279,0006,-102,-229
P:280,-024,0018,-255
P:281,0002,0073,-239
P:282,-010,0215,-217
P:283,-019,0207,-107
P:284,-130,0236,-021
P:285,-192,0036,0115
P:286,-185,0020,0177
P:287,-209,0023,0155
P:288,-213,-041,0137
P:289,-205,-109,0130
P:290,-164,-154,0098
P:291,-121,-193,0120
P:292,-017,-211,0118
P:293,0103,-211,0104
P:294,0187,-175,0072
P:295,0198,-124,0046
P:296,0501,0067,0024
P:297,0161,0192,0016
P:298,0133,0206,-009
P:299,0184,0118,-068
P:300,0163,-002,-217
P:301,0132,-095,-184
P:302,0133,-169,-135
P:303,0116,-213,-101
P:304,0085,-244,-044
P:305,0064,-275,-038
P:306,0155,-219,0009
P:307,0254,-094,0036
P:308,0243,0003,0040
P:309,0242,-054,-017
P:310,0223,-069,-103
P:311,0217,-075,-124
P:312,0219,-077,-118
P:313,0205,-122,-113
P:314,0158,-138,-164
P:315,-029,-004,-271
P:316,-137,0019,-182
P:317,-049,0160,-212
P:318,0019,0203,-156
P:319,0063,0179,-135
P:320,0170,0131,-117
P:321,0216,0121,-063
P:322,0234,0073,-049
P:323,0246,0043,-046
P:324,0254,-013,-044
P:325,0230,-104,-047
P:326,0203,-148,-011
P:327,0204,-157,0012
P:328,0199,-169,0062
P:329,0191,-124,0163
P:330,0074,-174,0082
P:331,0043,-186,0104
P:332,0104,-114,0223
P:333,0085,-058,0217
P:334,0177,-027,0181
P:335,0173,-027,0170
P:336,0185,-007,0175
P:337,0188,0031,0150
P:338,0190,0118,0115
P:339,0192,0152,0069
P:340,0201,0171,0016
P:341,0238,0068,-042
P:342,0256,-010,-034
P:343,0247,-020,-021
P:344,0252,-019,-039
P:345,0177,0023,-148
P:346,0071,0015,-248
P:347,0033,-007,-261
P:348,0028,-014,-252
P:349,-053,-043,-247
P:350,-076,-064,-211
P:351,-198,0057,-214
P:352,-219,0016,-124
P:353,-241,0050,-060
P:354,-245,0043,-035
P:355,-248,0020,0004
P:356,-218,-002,0098
P:357,-169,0000,0181
P:358,-136,-015,0212
P:359,-118,-039,0233
P:360,-084,-112,0216
P:361,-061,-183,0172
P:362,-055,-202,0146
P:363,-009,-191,0170
P:364,0134,-087,0233
P:365,0150,-070,0203
P:366,0123,-070,0203
P:367,0141,-068,0200
P:368,0162,-054,0200
P:369,0176,-052,0162
P:370,0167,-023,0175
P:371,0226,0066,0085
P:372,0243,0098,0034
P:373,0206,0131,-096
P:374,-105,0044,-164
P:375,-195,-042,-141
P:376,-236,-093,-042
P:377,-254,-023,-019
P:378,-256,-028,-012
P:379,-258,-007,0003
P:380,-247,0001,0009
P:381,-258,-009,0047
P:382,-211,0002,0130
P:383,-132,0078,0225
P:384,-088,0100,0203
P:385,-050,0160,0172
P:386,-009,0214,0126
P:387,0031,0222,0089
P:388,0065,0221,0050
P:389,-065,0232,-058
P:390,-150,0189,-060
P:391,-190,0159,-020
P:392,-220,0099,-013
P:393,-238,0010,0002
P:394,-268,-048,0035
P:395,-275,-050,0030
P:396,-214,-152,-019
P:397,-177,-175,-043
P:398,-179,-151,-101
P:399,-168,-076,-185
P:400,-089,-015,-224
P:401,-070,0009,-253
P:402,-150,-026,-198
P:403,-207,-068,-135
P:404,-232,-101,-068
P:405,-226,-150,-011
P:406,-107,-245,-002
P:407,-016,-266,0015
P:408,0050,-263,0017
P:409,0106,-232,0003
P:410,0158,-197,-050
P:411,0189,-196,0002
P:412,0210,-163,0015
P:413,0254,-051,-015
P:414,0238,0051,-041
P:415,0215,0160,-062
P:416,0190,0148,-035
P:417,0164,0182,-020
P:418,0028,0243,-025
P:419,-115,0225,-035
P:420,-100,0209,0063
P:421,-064,0158,0174
P:422,-003,0083,0223
P:423,0070,0017,0248
P:424,0185,-021,0139
P:425,0257,-036,0016
P:426,0241,-023,-075
P:427,0225,-012,-096
P:428,0195,-019,-173
P:429,0090,-099,-217
P:430,-009,-173,-185
P:431,-118,-226,-113
P:432,-128,-217,-105
P:433,-110,-173,-177
P:434,-060,-027,-231
P:435,0011,0113,-220
P:436,0032,0160,-181
P:437,0040,0220,-124
P:438,0033,0240,-055
P:439,0028,0240,-033
P:440,0021,0243,0008
P:441,0026,0240,0040
P:442,0029,0241,0055
P:443,0025,0239,0058
P:444,0050,0233,0079
P:445,0081,0131,0151
P:446,0097,-013,0226
P:447,0045,0005,0262
P:448,-057,-012,0250
P:449,-140,-025,0204
P:450,-204,-062,0132
P:451,-234,-054,0053
P:452,-251,-028,0069
P:453,-245,0059,-004
P:454,-238,0075,-043
P:455,-244,0010,-036
P:456,-226,-071,-065
P:457,-205,-113,-097
P:458,-198,-165,-090
P:459,-184,-165,-075
P:460,-073,-237,-028
P:461,0071,-258,0011
P:462,0247,-134,-017
P:463,0179,-166,0081
P:464,0063,-149,0147
P:465,0065,-144,0220
P:466,0072,-109,0223
P:467,0036,-075,0250
P:468,0063,-051,0246
P:469,0165,-085,0172
P:470,0213,-089,-040
P:471,0221,-096,-129
P:472,0153,-116,-190
P:473,0112,-100,-214
P:474,0079,-073,-228
P:475,-009,-021,-262
P:476,-127,0034,-220
P:477,-195,0038,-136
P:478,-215,0036,-133
P:479,-211,0079,-095
P:480,-231,0083,-047
P:481,-221,-048,-070
P:482,-146,-176,-142
P:483,-172,-176,-089
P:484,-141,-250,-004
P:485,-051,-254,-018
P:486,0041,-264,-042
P:487,0124,-242,-063
P:488,0173,-171,-059
P:489,0267,-022,-065
P:490,0194,0055,-211
P:491,0060,0104,-183
P:492,0095,0279,-034
P:493,0074,0244,0018
P:494,0013,0246,0031
P:495,-019,0246,0053
P:496,-052,0203,0103
P:497,-161,0094,0109
P:498,-238,0001,0110
P:499,-192,0000,0096
P:500,-127,0065,0148
P:501,-032,-008,0259
P:502,0013,-125,0177
P:503,0067,-271,0022
P:504,-006,-216,-122
P:505,0062,-147,-195
P:506,0057,0024,-219
P:507,0076,0160,-162
P:508,0070,0216,-116
P:509,0046,0233,-044
P:510,0092,0250,-020
P:511,0165,0168,0005
P:512,0206,0142,0007
P:513,0223,0098,-008
P:514,0247,0031,-004
P:515,0170,-028,-113
P:516,0203,-037,-142
P:517,0186,-047,-169
P:518,0169,-058,-195
P:519,0027,-072,-228
P:520,-082,-069,-240
P:521,-213,-025,-177
P:522,-214,-061,-124
P:523,-198,-113,-098
P:524,-167,-161,-140
P:525,-164,-165,-126
P:526,-091,-192,-145
P:527,-031,-225,-116
P:528,-158,-243,-123
P:529,-175,-199,0040
P:530,-143,-179,0125
P:531,-126,-175,0156
P:532,-126,-120,0190
P:533,-193,-045,0150
P:534,-266,-018,0024
P:535,-255,-033,-044
P:536,-232,-029,-057
P:537,-236,0018,-096
P:538,-181,0092,-103
P:539,-146,0182,-117
P:540,-152,0173,-114
P:541,-122,0181,-111
P:542,-063,0224,-119
P:543,0059,0240,-059
P:544,0132,0205,0044
P:545,0118,0182,0106
P:546,0152,0096,0159
P:547,0215,0097,0095
P:548,0225,0065,-027
P:549,0241,0070,-059
P:550,0222,0056,-121
P:551,0177,0023,-170
P:552,0090,-013,-232
P:553,0009,-011,-240
P:554,-019,0102,-237
P:555,-003,0092,-214
P:556,0012,0085,-241
P:557,0003,0147,-236
P:558,-045,0226,0015
P:559,-097,0233,0038
P:560,-211,0155,0028
P:561,-238,0020,0017
P:562,-246,-024,0048
P:563,-222,-052,0083
P:564,-224,-069,0121
P:565,-198,-062,0144
P:566,-195,-012,0161
P:567,-188,0002,0167
P:568,-152,-074,0206
P:569,-015,-205,0151
P:570,0040,-252,0072
P:571,0049,-248,0014
P:572,0010,-264,0004
P:573,-164,-188,0071
P:574,-269,-052,-029
P:575,-253,-007,-029
P:576,-250,0020,-037
P:577,-221,-040,0048
P:578,-122,-097,0210
P:579,-106,-077,0204
P:580,-077,-057,0241
P:581,-042,-033,0248
P:582,-038,-007,0266
P:583,-062,0105,0217
P:584,-107,0169,0117
P:585,-200,0203,-027
P:586,-196,0108,-031
P:587,-246,0090,0046
P:588,-219,0127,0102
P:589,-127,0190,0093
P:590,-090,0189,0114
P:591,-069,0169,0196
P:592,-061,0175,0167
P:593,-074,0165,0179
P:594,-123,0095,0219
P:595,-132,-028,0209
P:596,-126,-102,0187
P:597,-118,-160,0182
P:598,-155,-172,0113
P:599,-128,-215,0110
P:600,-099,-234,0011
P:601,0043,-241,-083
P:602,0049,-150,-217
P:603,0050,-077,-248
P:604,0057,-044,-254
P:605,0040,-058,-242
P:606,0052,-054,-249
P:607,0035,-081,-230
P:608,0032,-008,-253
P:609,-002,0189,-169
P:610,-008,0272,0022
P:611,-065,0178,0120
P:612,-042,0147,0157
P:613,-050,0087,0236
P:614,-117,0075,0225
P:615,-144,-080,0211
P:616,-133,-088,0190
P:617,-160,-100,0167
P:618,-200,-124,0097
P:619,-269,-032,0008
P:620,-228,0118,0012
P:621,-139,0226,-005
P:622,-057,0227,-013
P:623,-033,0246,-008
P:624,-015,0224,-052
P:625,0041,0113,-195
P:626,0086,0032,-241
P:627,0041,0112,-209
P:628,-024,0254,-060
P:629,-130,0188,0094
P:630,-182,0056,0100
P:631,-212,0014,0152
P:632,-185,-006,0157
P:633,-120,0007,0225
P:634,-065,0087,0202
P:635,0022,0239,0103
P:636,0027,0251,-005
P:637,-020,0208,0095
P:638,-029,0124,0191
P:639,-005,0197,0170
P:640,-035,0235,0156
P:641,-047,0293,0172
P:642,0299,0409,0018
P:643,-576,0272,0475
P:644,0720,1102,-260
radio com lost